{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "description": "Never touch engines.node: the global rangeStrategy 'pin' would rewrite the supported-range declaration into a single exact version, which breaks installs for everyone on another Node major.",
      "matchDepTypes": ["engines"],
      "enabled": false
    },
    {
      "matchDepTypes": ["dependencies", "devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },
    {
      "matchDepTypes": ["dependencies", "devDependencies"],
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "matchDepTypes": ["peerDependencies"],
      "rangeStrategy": "widen",
      "automerge": false
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "ignorePaths": ["**/dist/**", "**/node_modules/**"]
}
